# myjasper

./: .classpath  .project  myjasper.eml  myjasper.userlibraries  pom.xml  readme
src/main/java/com/tony/jasper/app/: App.java
src/main/java/com/tony/jasper/bean/: Fields.java  ModelTableSource.java  Student.java
src/main/java/com/tony/jasper/jdbc/: MysqlJDBC.java
src/main/resources/fonts/: fonts.xml
src/main/resources/jasper/: db01.xml  sql.jasper  sql.jrxml  table.jasper  table.jrxml
