<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="D:/Maven/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="D:/Maven/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports:6.6.0">
    <archive path="D:/Maven/repository/net/sf/jasperreports/jasperreports/6.6.0/jasperreports-6.6.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="D:/Maven/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="D:/Maven/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.7.js6" />
  <library name="Maven: org.jfree:jcommon:1.0.23">
    <archive path="D:/Maven/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.0.19">
    <archive path="D:/Maven/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2">
    <archive path="D:/Maven/repository/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-xml:1.3.3">
    <archive path="D:/Maven/repository/org/codehaus/castor/castor-xml/1.3.3/castor-xml-1.3.3.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor-core:1.3.3">
    <archive path="D:/Maven/repository/org/codehaus/castor/castor-core/1.3.3/castor-core-1.3.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="D:/Maven/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="D:/Maven/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: stax:stax:1.2.0">
    <archive path="D:/Maven/repository/stax/stax/1.2.0/stax-1.2.0.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="D:/Maven/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="D:/Maven/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5">
    <archive path="D:/Maven/repository/com/fasterxml/jackson/core/jackson-core/2.9.5/jackson-core-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.5">
    <archive path="D:/Maven/repository/com/fasterxml/jackson/core/jackson-databind/2.9.5/jackson-databind-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.5">
    <archive path="D:/Maven/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.5/jackson-annotations-2.9.5.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:57.1">
    <archive path="D:/Maven/repository/com/ibm/icu/icu4j/57.1/icu4j-57.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="D:/Maven/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
</eclipse-userlibraries>

